<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Home Page</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="message">Anuraj</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about">About Me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="project">My Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact">Contact us</a>
              </li>
          </ul>            
            <a href="logout"><button class="btn btn-outline-danger my-2 my-sm-0" type="button">Logout</button></a>

        </div>
    </nav>
    <div class="alert alert-warning alert-dismissible fade show mb-0" role="alert">
        <strong>Hello visitor!</strong> I hope you'll find something usefull here.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    <div class="container-fi1980 ">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://picsum.photos/1901/500" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://picsum.photos/1900/500" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://picsum.photos/1902/500" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>
    <div class="container my-3 justify-content-center align-items-center">
        <h2 class="text-center mt-5 my-5">Me at a glance</h2>
<div class="row">
    <div class="col-md-4">
    <div class="card shadow-lg p-3 mb-5 bg-white rounded" style="width: 18rem;">
        <img src="https://picsum.photos/500/300" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Simple Offline Dictionary</h5>
          <p class="card-text">A simple offline dictionary made by using Python can be implemented as a command-line application that allows users to search for words and their definitions. This application can be built using a Python dictionary data structure and a simple text-based user interface. It can also pronounce the words and their definition.</p>
          <a href="https://github.com/Anuraj-IND/Dictionary" class="btn btn-primary">Repo Link</a>
        </div>
    </div>
</div>  
<div class="col-md-4">
<div class="card shadow-lg p-3 mb-5 bg-white rounded " style="width: 18rem;">
        <img src="https://picsum.photos/501/301" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">AI Assistant</h5>
          <p class="card-text">An AI (Artificial Intelligence) Assistant made by Python language refers to a software application or a system that uses machine learning algorithms and natural language processing techniques to understand, interpret, and respond to human input. These AI assistants can be designed to perform various tasks, such as answering questions, providing recommendations, or automating routine tasks.
        </p>
          <a href="https://github.com/Anuraj-IND/Ai_Assistent" class="btn btn-primary">Repo Link</a>
        </div>
      </div>
</div>
<div class="col-md-4">
    <div class="card shadow-lg p-3 mb-5 bg-white rounded" style="width: 18rem;">
            <img src="https://picsum.photos/500/301" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Library Management Sys.(MySQL)</h5>
              <p class="card-text">A library management system (LMS) is a software application that helps libraries manage their resources, including books, periodicals, multimedia, and other materials. It also helps in managing the circulation of these resources, tracking their availability, and keeping records of their usage, made by using R-DBMS</p>
              <a href="https://github.com/Anuraj-IND/Library-Management-System" class="btn btn-primary">Repo Link</a>
            </div>
          </div>
    </div>
</div>
    </div>
    <hr />
    <div class="card text-bg-dark mb-3" style="max-width: 100%;">
        <div class="card-body">
          <h5 class="card-title text-center">Welcome to My Website!</h5>
          <p class="card-text">
            <ul type="circle">
                <li><b>Email:</b> anuraj.11.04@gmail.com</li>
                <li><b>Contact me:</b>+91 8090780908</li>
                <li><b>Instagram:</b>@anuraj._.m</li>
            </ul>
          </p>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    

</body>
</html>